<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Halant:wght@500&family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
    <title>My visit card</title>
</head>
<body>
    <div class="profile-card">
        <div class="head">
            <div class="profile-picture">
                <img src="https://i.imgur.com/25ar7RA.jpg" alt="Lavinia Stoica" title="Lavinia Stoica">
            </div>
            <div  class="information">
                <h1> LAVINIA STOICA </h1>
                <h2> Student </h2>
                <span> at </span>
                <h2><i class="fa fa-university fa-lg" aria-hidden="true"></i> Technical University of Cluj-Napoca</h2>
                <h2><i class="fa fa-map-marker fa-lg" aria-hidden="true"></i> Zalau, Romania</h2>
            </div>
        </div>
    </div>
    <div class="profile-card">
        <div class="content">
            <div class="border">
                <div class="border-01"></div>
            </div>
            <div class="about">
                <p> "Everyone you meet is fighting a battle you know nothing about. Be kind. Always" </p>
            </div>
            <div class="border">
                <div class="border-01"></div>
            </div>    
            <div class="section-links">
                <h3>You can find me here: </h3>
                <ul>
                    <li><a href="https://www.instagram.com/lavi.stoica/" target="_blanl" title="Instagram"><i class="fa fa-instagram fa-4x" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.facebook.com/stoica.lavi/" target="_blank" title="Facebook"><i class="fa fa-facebook-square fa-4x" aria-hidden="true"></i></a></li>
                    <li><a href="https://lavistoica.tumblr.com/" target="_blank" title="Tumblr"><i class="fa fa-tumblr-square fa-4x"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    
</body>
</html>
